MONGO_URI="mongodb+srv://viratbarath218:RStSP0QKD6PVuWP2@cluster0.zqj0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jbzfeug398472583nawhr9phhodljklnlewfn4789hjcsabjhw845y43"
REACT_APP_BASE_URL=https://localhost:3000
PORT=4000
EMAIL_USER="barathkumar.b2411@gmail.com"
EMAIL_PASS="mfbwhnzvwesrrpyx"
STRIPE_SECRET_KEY=sk_test_51Neg03SBQT9ZTOUPQKbjfU8yMkUHBE29rTrjd8wJXDGAVxsoAAKPaueR8L4Cm4HlWMqOcbGDQMHcTQzQrN1AxrwR00BwrN4do8